{
  "starting_ip": "1.0.0.0",
  "ending_ip": "255.255.255.255",
  "reservedSubnets": ["10.", "172.", "192.", "127.", "0."],
  "save_progress_interval": 10,
  "status_update_interval": 10000,
  "max_pending": 3000,
  "discord": {
    "webhook_url": "",
    "username": "Minecraft Server Hunter"
  }
}
